.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(50px, auto);
  }
  .steps {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    background-color: #8c303f;
  }
  .baseCase {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: #8c20ff;
  }
  .patterns {
    grid-column: 1 / 7;
    grid-row:6 / 7;
    background-color: #8ca0ff;
  }
  .giveShow {
    grid-column: 3 / 5;
    grid-row: 7 / 8;
    background-color: #8ca00f;
  }
  .proof {
    grid-column: 1 / 5;
    grid-row: 4 / 7;
    background-color: #ffa0ff;
  }
  .extra {
    grid-column: 3 / 7;
    grid-row: 4 / 7;
    background-color: #fcaf3f;
  }